任务名称                 计划开始时间                        预计完成时间                             进度 （百分比）                                描述       
整理 行政区划代码 并且入库（完成省份的，地市的目前没有做好）                   60%
修改表格查询的细节问题									100%
处理安伟提的bug，并将bug分配给了原来开发者					50%
2013.05.21
完成发票流程改造 	95%
2013.05.22
完成发票流程改造  100%
表格查询 分布分项联动                100%
表格查询 添加 地域 和 分布分项显示查询                90%
表格查询 添加一个序列号	排序     10%(等全中加字段，需要加一个参数)
2013.05.23
表格查询 添加 地域 和 分布分项显示查询                100%
视频课件类 前台开发后台部分 完成  30%
2013.05.24
视频课件类 前台开发后台部分 完成  50%
2013.05.26
视频课件类 前台开发后台部分 完成  100%
表格查询按照sql方式梳理一遍
2013.05.28
表格查询修改撑sql方式 100%

未完成项： 
4.课件类 前台开发（等待洪亮完成前台设计页面）
1.未完成项目尽量完成(处理bug)
2.等级权限 是不是在登录的时候加上的啊 （张一清来处理）
3.发票流程（已经完成）
5.表格查询 添加一个序列号	排序     10%(等全中加字段，需要加一个参数)
6.整理 行政区划代码 并且入库（完成省份的，地市的目前没有做好）                   60%
