# this config for fastdfs
fdfs.InetSocketAddress=${fdfs.InetSocketAddress}
fdfs.HttpAddress=${fdfs.HttpAddress}

# this config for elasticsearch
elasticsearch.InetSocketTransportAddress=${elasticsearch.InetSocketTransportAddress}
elasticsearch.InetSocketPort=${elasticsearch.InetSocketPort}

# this config for synchronousAttachments
FileDirectoryPath=/usr/share/tomcat6/syn/file
FormDirectoryPath=/usr/share/tomcat6/syn/form
thirdPayCode=6807
thirdKeyCode=test
md5key=nnl
callbackUrl=http://211.141.29.46/payCallback
messageCount=30
tryOutTimes=7
# the config for sourceware
sourcewareurl=http://116.213.192.70/sourceware/b


