# this config for fastdfs
fdfs.InetSocketAddress=172.31.5.143
fdfs.HttpAddress=http://211.141.29.47/

# this config for elasticsearch
elasticsearch.InetSocketTransportAddress=172.31.5.142
elasticsearch.InetSocketPort=9300

# this config for synchronousAttachments
FileDirectoryPath=/usr/share/tomcat6/syn/file
FormDirectoryPath=/usr/share/tomcat6/syn/form
thirdPayCode=6807
thirdKeyCode=test
md5key=nnl
callbackUrl=http://211.141.29.46/payCallback
messageCount=30
tryOutTimes=7
# the config for sourceware
sourcewareurl=http://116.213.192.70/sourceware/b


