jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.5.143/tywdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=rtdluser
jdbc.password=rtdlp@ssword_365

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#pool settings
pool.initialSize=5
pool.maxActive=20
pool.maxIdle=10